<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>title</title>
    <style>
        .demo-container {
            width: 100%;
            background: white;
            border-radius: 16px;
            padding: 20px;
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
            text-align: center;
            transition: all 0.5s ease;
            animation: fadeIn 3s;
        }
        .card { 
            width: 90%;
            height: 650px;
            border-radius: 30px;
            background: #212121;
            box-shadow: 15px 15px 30px rgb(25, 25, 25),
                -15px -15px 30px rgb(60, 60, 60);
            position: relative;
            margin: 20px auto;}
    </style>
</head>
<body>
    <div class="demo-container">
        <h1 style="font-family:fantasy ">Road Safety Demo</h1>
        <div class="card">
            <iframe src="/Car-demo.html" 
                    style="width: 100%; height: 100%; border-radius: 30px; border: none;">
        </div>
    </div>
</body>
</html>